NODE_ENV=development

SERVER_HOST=server
SERVER_PORT=5000
SERVER_ADMIN_EMAIL=apolloEmail@gmail.com
SERVER_ADMIN_PASSWORD=apollo-password
LOG_LEVEL=info
JWT_SECRET=super-secret-jwt

DB_HOST=mongo-db
DB_PORT=27017
MONGO_INITDB_DATABASE=apollo-database
MONGO_INITDB_ROOT_USERNAME=db-username
MONGO_INITDB_ROOT_PASSWORD=super-secret-db-password