NODE_ENV=development

SERVER_HOST=test-server
SERVER_PORT=5001
SERVER_ADMIN_EMAIL=apolloEmail@gmail.com
SERVER_ADMIN_PASSWORD=apollo-password
LOG_LEVEL=info
JWT_SECRET=this-is-a-secret

DB_HOST=test-mongo-db
DB_PORT=27018
MONGO_INITDB_DATABASE=apollo-database
MONGO_INITDB_ROOT_USERNAME=apollo
MONGO_INITDB_ROOT_PASSWORD=secret